---
- name: Install Docker
  import_tasks: docker.yml

- name: Create project directory
  ansible.builtin.file:
    path: "{{ project_dir }}"
    state: directory
    owner: vagrant
    group: vagrant
    mode: "0755"

- name: Ensure secrets directory exists
  ansible.builtin.file:
    path: "{{ project_dir }}/secrets"
    state: directory
    owner: vagrant
    group: vagrant
    mode: "0755"

- name: Copy mysql_password.txt secret
  ansible.builtin.copy:
    content: "{{ mysql_password }}"
    dest: "{{ project_dir }}/secrets/mysql_password.txt"
    owner: vagrant
    group: vagrant
    mode: "0600"

- name: Copy mysql_root_password.txt secret
  ansible.builtin.copy:
    content: "{{ mysql_root_password }}"
    dest: "{{ project_dir }}/secrets/mysql_root_password.txt"
    owner: vagrant
    group: vagrant
    mode: "0600"

- name: Copy docker-compose template
  ansible.builtin.template:
    src: compose.j2
    dest: "{{ project_dir }}/compose.yml"
    owner: vagrant
    group: vagrant
    mode: "0644"

- name: Copy .env file
  ansible.builtin.copy:
    src: "{{ playbook_dir }}/../.env"
    dest: "{{ project_dir }}/.env"
    owner: vagrant
    group: vagrant
    mode: "0600"

- name: Start Spring Petclinic with Docker Compose v2
  community.docker.docker_compose_v2:
    project_src: "{{ project_dir }}"
    state: present
    pull: always
  retries: 3
  delay: 10
  register: compose_result
  until: compose_result is succeeded
