app_image: abdullahhamada7/spring-petclinic:latest
app_container: spring-petclinic
app_port: 8080

mysql_image: mysql
mysql_container: mysql
mysql_database: petclinic
mysql_user: petclinic
mysql_password: petclinic
mysql_root_password: root

project_dir: /opt/spring-petclinic
